VITE_serverURL=https://academic-bd-server.vercel.app/
# VITE_serverURL=http://localhost:3000/
# Image Upload api
VITE_Image_URL=https://api.imgbb.com/1/upload?key=5ac1fa528df8938912eb6f0b6f804bae
# bytescale audio file upload api key
# VITE_Audio_File_URL=public_FW25bmTFHXLaaFxVMCYrAv4Vnrw8
VITE_Audio_File_URL=public_W142ieR3uu9jzVj8Lmt8A7dJWuiq
VITE_accountID=W142ieR