PORT=3000
# LiveLink=http://localhost:5173
LiveLink=https://academicbd.vercel.app/

# JWT
Secret_Code=seclKLDJFjalsdfJLAJLSDFJret

# Database
MongoURI=mongodb+srv://academicbd:W1MHQClO5XHNffv9@cluster0.yv3vjqs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# payment sslcommerz
Store_id=devel666345eb089aa
Store_passwd=devel666345eb089aa@ssl

